{
  "name": "bulvin-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/proxy": "^2.1.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "gsap": "^3.10.3",
    "intersection-observer": "^0.7.0",
    "nuxt": "^2.15.8",
    "nuxt-session": "^1.0.3",
    "nuxtjs-sticky-sidebar": "^1.2.0",
    "set-cookie-parser": "^2.4.8",
    "vue": "^2.6.14",
    "vue-lazy-hydration": "^1.0.0-beta.12",
    "vue-lazyload": "1.3.3",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-sticky-scroll": "^0.1.0",
    "vue-stickykit": "^1.0.6",
    "vue-tel-input": "^5.11.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
